{
    "name": "drupal/entity_usage_updater",
    "description": "Updates references tracked by the entity usage module.",
    "type": "drupal-module",
    "require": {
        "php": ">= 7.4",
        "ext-dom": "*",
        "drupal/entity_usage": "^2.0-beta20"
    },
    "require-dev": {
        "drupal/paragraphs": ">=1.0",
        "drupal/redirect": "^1.11"
    },
    "license": "GPL-2.0-or-later"
}
